<html>
    <head>
        <title>Ship in Ocean</title>
        <script src="../build/vessel.js"></script>

        <script src="libs/tree.min.js"></script>

        <script src="3D_engine/legacy/three_r118.js"></script>
        <script src="./3D_engine/legacy/STLLoader.js"></script>
        <script src="3D_engine/legacy/GLTFLoader.js"></script>
        <script src="3D_engine/Ship3D_v2.js"></script>

        <script src="3D_engine/legacy/Water.js"></script>
        <script src="3D_engine/OrbitControls_v2.js"></script>
        <script src="3D_engine/dat.gui.min.js"></script>
        <script src="3D_engine/legacy/skybox_from_examples_r118.js"></script>
        <script src="libs/browse_files_Elias_Hasle.js"></script>

        <script src="3D_engine/Patch_interpolation.js"></script>
        <script src="3D_engine/renderRayCaster.js"></script>
        <script src="3D_engine/Playback.js"></script>
        <script src="3D_engine/Configurable_ocean_v2.js"></script>
    </head>

    <style>
        #button {
            position: fixed;
            bottom: 16px;
            right: 16px;
            padding: 12px;
            border-radius: 50%;
            margin-bottom: 0px;
            background-color: #fff;
            opacity: 0.9;
            z-index: 999;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        }

        #tooltip {
            /* visibility: hidden; */
            position: absolute;
            font-family: Helvetica;
            display: block;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 10px;
            border-radius: 6px;
            z-index: 101;
        }

        /* LOADER */
        #loader-wrapper {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #00509e;
            color: #fff;
            font-family: Helvetica;
            z-index: 105;
        }

        .loader {
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            margin-top: 17%;
            border-radius: 50%;
            vertical-align: middle;
        }

        .loader,
        .loader:before,
        .loader:after {
            animation: 1s infinite ease-in-out;
        }

        .loader:before,
        .loader:after {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .loader-white {
            background-color: #fff;
        }

        .loader-1 {
            animation-name: loader1;
        }

        @-webkit-keyframes loader1 {
            from {
                transform: scale(0);
                opacity: 1;
            }

            to {
                transform: scale(1);
                opacity: 0;
            }
        }

        @media screen and (min-width: 731px) {
            [id="3d"] {
                width: calc(100% - 300px);
            }
        }

        @media screen and (max-width: 730px) {
            #pitch_graph {
                display: none;
            }

            [id="3d"] {
                width: calc(100%);
            }
        }
    </style>

    <body>
        <div
            id="pitch_graph"
            style="
                position: absolute;
                bottom: 0%;
                height: 100%;
                left: 0px;
                width: 300px;
            "
        >
            <div class="hierarchy"></div>
        </div>

        <div
            id="3d"
            class="orchid grabbable"
            style="position: absolute; top: 0px; height: 100%; right: 0px"
        >
            <div id="tooltip"></div>
        </div>

        <div id="loader-wrapper">
            <div class="loader loader-white loader-1"></div>
            <div>
                <h1 style="font-style: italic">Loading...</h1>
            </div>
        </div>

        <a
            id="button"
            target="_blank"
            href="https://github.com/shiplab/vesseljs/blob/master/examples/Barge_Browser.html"
            title="View source code on GitHub"
            style=""
        >
            <img src="..\..\images\code-24px.svg" />
        </a>

        <script>
            "use strict";

            // JavaScript for adding loader page
            window.addEventListener("load", function () {
                var fadeTarget = document.getElementById("loader-wrapper");
                var fadeEffect = setInterval(function () {
                    if (!fadeTarget.style.opacity) {
                        fadeTarget.style.opacity = 1;
                    }

                    if (fadeTarget.style.opacity > 0) {
                        fadeTarget.style.opacity -= 0.05;
                    } else {
                        clearInterval(fadeEffect);
                        fadeTarget.remove();
                    }
                }, 50);
            });

            //Globals
            var renderer, camera, controls, gui, stats;
            var scene, zUpCont, playback, bodies, ocean, ship3D, shipGLTF;
            var scale, modelStyle, container;

            // Global variables for raycaster control
            var intersected;
            var tooltipElement = document.getElementById("tooltip");

            var appData = {
                ship: {},
                taxonomies: {},
            };

            // reference: https://www.researchgate.net/publication/276958126_System_Based_Design_of_Offshore_Support_Vessels
            var SBSD = [
                {
                    id: "1",
                    text: "OSV Systems",
                    children: [
                        {
                            id: "1.1",
                            text: "Task Related Systems",
                            children: [
                                {
                                    id: "1.1.1",
                                    text: "Cargo Spaces",
                                    children: [
                                        {
                                            id: "1.1.1.2",
                                            text: "Liquid and dry bulk cargo",
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            id: "1.2",
                            text: "Ship Systems",
                            children: [
                                {
                                    id: "1.2.1",
                                    text: "Ship Structure",
                                    children: [
                                        {
                                            id: "1.2.1.1",
                                            text: "Hull",
                                        },
                                    ],
                                },
                                {
                                    id: "1.2.5",
                                    text: "Tanks and Voids",
                                    children: [
                                        {
                                            id: "1.2.5.3",
                                            text: "Ballast and Void",
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ];

            var mapSBSD = {
                "1.1.1.2": [2, ["Tank1", "Tank2"]],
                "1.2.1.1": [2, ["Hull3D", "BallastTop", "AB"]],
                "1.2.5.3": [2, ["Tank3", "Tank4"]],
            };

            appData.taxonomies.SBSD = SBSD;
            appData.taxonomies.mapSBSD = mapSBSD;

            (function main() {
                //Renderer setup
                document.body.style.overflow = "hidden";
                container = document.getElementById("3d");
                renderer = new THREE.WebGLRenderer({ antialias: true });
                //renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setClearColor(0xa9cce3);
                container.appendChild(renderer.domElement);

                playback = new Playback({ parentGUI: gui });

                //Scene setup:
                scene = new THREE.Scene();
                let sun = new THREE.DirectionalLight(0xffffff, 2);
                sun.position.set(-512, 246, 128);
                scene.add(sun);

                //Ocean size
                let oSize = 2048;

                //Use Z up from now on:
                THREE.Object3D.DefaultUp.set(0, 0, 1);
                zUpCont = new THREE.Group();
                scene.add(zUpCont);

                //Camera setup
                camera = new THREE.PerspectiveCamera(
                    26,
                    window.innerWidth / window.innerHeight,
                    1,
                    1000000
                );

                let onResize = function () {
                    let w = container.clientWidth;
                    let h = container.clientHeight;
                    renderer.setSize(w, h);
                    camera.aspect = w / h;
                    camera.updateProjectionMatrix();
                };

                camera.up.set(0, 1, 0);

                window.addEventListener("resize", onResize, false);
                onResize();
                camera.position.set(oSize * 0.03, oSize * 0.03, oSize * 0.03);
                camera.lookAt(zUpCont.position);

                controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.enablePan = false;
                zUpCont.add(new THREE.HemisphereLight(0xccccff, 0x666688, 1));

                scene.rotation.x = -Math.PI / 2;

                Vessel.loadShip("ship_specs/barge.json", function (ship) {
                    appData.ship = ship;
                    ship3D = new Ship3D(ship, {
                        // stlPath: "specs/STL files",
                        stlPath: "specs/STL files/",
                        upperColor: 0x33aa33,
                        lowerColor: 0xaa3333,
                        hullOpacity: 1,
                        deckOpacity: 1,
                        objectOpacity: 1,
                    });
                    ship3D.name = "Ship3D";
                    ship3D.show = "on";
                    zUpCont.add(ship3D);
                });

                dat.GUI.toggleHide();
                // playback.play()
                requestAnimationFrame(animate);
            })();

            var mouse = new THREE.Vector2();

            var canvasWidth = window.innerWidth - container.clientWidth;

            function onMouseMove(event) {
                // calculate mouse position in normalized device coordinates
                // (-1 to +1) for both components
                mouse.clientX = event.clientX;
                mouse.clientY = event.clientY;

                mouse.x =
                    ((event.clientX - canvasWidth) / container.clientWidth) *
                        2 -
                    1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            }

            window.addEventListener("mousemove", onMouseMove, false);

            function toolTip(tooltip, intersected) {
                if (intersected.status) {
                    // Inserting tooltip
                    tooltip.style.visibility = "visible";
                    tooltip.style.left = mouse.clientX - canvasWidth + 20;
                    tooltip.style.top = mouse.clientY + 10;
                    tooltip.textContent = intersected.name;
                    zUpCont.remove(zUpCont.getObjectByName(intersected.name));
                } else {
                    // Taking off tool tip
                    tooltip.style.visibility = "hidden";
                }
            }

            function animate(millitime) {
                renderer.render(scene, camera);
                requestAnimationFrame(animate);

                intersected = renderRayCaster(
                    mouse,
                    camera,
                    zUpCont,
                    intersected
                );
                toolTip(tooltipElement, intersected);
            }

            let tree = new Tree(".hierarchy", {
                data: [
                    {
                        id: "-1",
                        text: "System Based Design",
                        children: appData.taxonomies.SBSD,
                    },
                ],
                values: ["-1"],
                closeDepth: 0,
                onChange: function () {
                    for (let prop in mapSBSD) {
                        let treeStatus = this.leafNodesById[prop].status;
                        let mapStatus = mapSBSD[prop][0];
                        if (treeStatus !== mapStatus) {
                            mapSBSD[prop][1].forEach((item) =>
                                ship3D
                                    .getObjectByName(item)
                                    .traverse(function (child) {
                                        child.layers.toggle();
                                    })
                            );
                            mapSBSD[prop][0] = treeStatus;
                        }
                    }
                },
            });
        </script>
    </body>
</html>
